// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

.fxos-marketplace {
    padding-top: @baseLine * 3;
}

.adaptive-app-search {
    color: #999;
    .font-size(20px);
    .open-sans-light;
    margin: @baseLine auto;
}
